# StackExchange

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackexchange/: App.kt
app/src/main/java/com/example/stackexchange/data/api/: StackExchangeApi.kt
app/src/main/java/com/example/stackexchange/data/repository/: StackExchangeRepository.kt
app/src/main/java/com/example/stackexchange/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/stackexchange/model/: DataStackExchange.kt
app/src/main/java/com/example/stackexchange/ui/: MainActivity.kt
app/src/main/java/com/example/stackexchange/ui/home/: UsersAdapter.kt  UsersHomeFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/stackexchange/ui/usersDetail/: UsersDetailFragment.kt
app/src/main/java/com/example/stackexchange/util/: AppSchedulers.kt  Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_users_details.xml  item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
