<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_user_reputation"
        android:layout_width="56dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Reputation"/>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name"
        android:layout_margin="8dp"/>
</LinearLayout>